{
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}"
    },
    "files.associations": {
        "iostream": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "span": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "compare": "cpp",
        "chrono": "cpp"
    }
}